onvif/devicemgmt/xmime.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/xmime.xsd"
  xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
  xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:c14n="http://www.w3.org/2001/10/xml-exc-c14n#"
  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
  xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
  xmlns:wsc="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512"
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
  xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex"
  xmlns:wsa5="http://www.w3.org/2005/08/addressing"
  xmlns:xmime="http://tempuri.org/xmime.xsd"
  xmlns:xop="http://www.w3.org/2004/08/xop/include"
  xmlns:tt="http://www.onvif.org/ver10/schema"
  xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2"
  xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2"
  xmlns:wstop="http://docs.oasis-open.org/wsn/t-1"
  xmlns:tds="http://www.onvif.org/ver10/device/wsdl"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://www.w3.org/2003/05/soap-envelope"/>
  <import namespace="http://www.w3.org/2003/05/soap-encoding"/>
  <import namespace="http://www.w3.org/2001/10/xml-exc-c14n#" schemaLocation="http://www.w3.org/2001/10/xml-exc-c14n#"/>
  <import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
  <import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="http://www.w3.org/2001/04/xmlenc#"/>
  <import namespace="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512" schemaLocation="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512"/>
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/2000/09/xmldsig#"/>
  <import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
  <import namespace="http://schemas.microsoft.com/ws/2005/02/duplex" schemaLocation="http://schemas.microsoft.com/ws/2005/02/duplex"/>
  <import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="http://www.w3.org/2005/08/addressing"/>
  <import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="http://www.w3.org/2004/08/xop/include"/>
  <import namespace="http://www.onvif.org/ver10/schema"/>
  <import namespace="http://docs.oasis-open.org/wsrf/bf-2"/>
  <import namespace="http://docs.oasis-open.org/wsn/b-2"/>
  <import namespace="http://docs.oasis-open.org/wsn/t-1"/>
  <import namespace="http://www.onvif.org/ver10/device/wsdl"/>

  <attribute name="contentType" type="xsd:string"/>
 </schema>

